## Exercise 1

### Question 1
Download the dataset train.csv posted with this Exercise. This dataset is collected from Kaggle. You may also want to  
download it directly from the following Kaggle Competition (Login > Go to “Data” > “Download All” > train.csv). Either  
way, read the competition description (no login required) to get an idea about what the target Data Science task is.  
 
    a) Import the “train.csv” data you downloaded (either from NTU Learn or Kaggle) in Jupyter Notebook.
    b) How many observations (rows) and variables (columns) are in the above dataset? Check the “shape”.
    c) What are the data types (“dtypes”) – Numeric/Categorical – of the variables (columns) in the dataset?
    d) What does the .info() method do? Use the .info() method on the imported dataset to check this out.
    e) What does the .describe() method do? Use the .describe() method on the imported dataset to check.

### Import all the needed libraries

In [10]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

### a) Import the “train.csv” data you downloaded (either from NTU Learn or Kaggle) in Jupyter Notebook.

Data is in csv format so pd.read_csv is used to import the data.  
Head function used to check if data was imported correctly, by checking format of first five rows.

In [11]:
traindata = pd.read_csv('train.csv')
traindata.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

### b) How many observations (rows) and variables (columns) are in the above dataset? Check the “shape”.

To check shape, .shape() funtion is used, output is (rows,columns).

In [12]:
traindata.shape

(1460, 81)

1460 Rows, 81 columns

### c) What are the data types (“dtypes”) – Numeric/Categorical – of the variables (columns) in the dataset?

In [13]:
traindata.sample(5)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
695,696,20,RL,54.0,13811,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,7,2006,WD,Normal,176000
1022,1023,50,RM,52.0,9439,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,3,2007,WD,Normal,87000
658,659,50,RL,78.0,17503,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2010,WD,Abnorml,97500
819,820,120,RL,44.0,6371,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2010,New,Partial,224000
325,326,45,RM,50.0,5000,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2007,WD,Normal,87000

Draws a random sample of five rows to see what are the values used

In [33]:
traindata.dtypes

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
                  ...
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object

The data types used are a combination of numeric and categorical.  
Dtypes of the DataFrame is described as object due to the mixed variable types  
in use, but individual columns are a combination of numeric and categorical

### d) What does the .info() method do? Use the .info() method on the imported dataset to check this out.

In [15]:
traindata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

The .info() method displays all the columns and their corresponding data types, including number of non-null entries.

### e) What does the .describe() method do? Use the .describe() method on the imported dataset to check.

In [16]:
traindata.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

The .describe() method performs basic statistical analysis on the collumns that consist of numerical date,  
providing the count(no of data), mean(average), std deviation, min value, 25% value, 50% value, 75% value and max value.

### Question 2

Check Summer Olympic 2016 medal tally : https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table  

    a) Import the Wikipedia page in Jupyter Notebook (check M1 DataAcquisition.ipynb for hints about this).
    b) How many tables are in this Wikipedia page? Check the “len” of the imported data/page to find this out.
    c) Which one is the actual “2016 Summer Olympics medal table”? Explore all tables in the data to know.
    d) Extract the main table, “2016 Summer Olympics medal table”, and store it as a new Pandas DataFrame.
    e) Extract the TOP 20 countries from the medal table, as above, and store these rows as a new DataFrame.

### Import all the needed libraries

In [17]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt # we only need pyplot
sb.set() # set the default Seaborn style for graphics

### a) Import the Wikipedia page in Jupyter Notebook (check M1 DataAcquisition.ipynb for hints about this).

Since we are importing a webpage, pd.read_html will need to be used

In [18]:
wikipage = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')
print("Data type : ", type(wikipage))

Data type :  <class 'list'>

Data type check to find out if it is a single table or a list of tables

### b) How many tables are in this Wikipedia page? Check the “len” of the imported data/page to find this out.

In [19]:
print("HTML tables : ", len(wikipage))

HTML tables :  7

There are 7 tables in the wikipedia page

### c) Which one is the actual “2016 Summer Olympics medal table”? Explore all tables in the data to know.

In [20]:
wikipage

[           2016 Summer Olympics medals        2016 Summer Olympics medals.1
 0                             Location               Rio de Janeiro, Brazil
 1                           Highlights                           Highlights
 2                     Most gold medals                   United States (46)
 3                    Most total medals                  United States (121)
 4  ← 2012 Olympics medal tables 2020 →  ← 2012 Olympics medal tables 2020 →,
                                                    0
 0                                Part of a series on
 1                               2016 Summer Olympics
 2  Bid process (bid details) Development (venues,...
 3  .mw-parser-output .navbar{display:inline;font-...,
                 Rank                   NOC  Gold  Silver  Bronze  Total
 0                  1         United States    46      37      38    121
 1                  2         Great Britain    27      23      17     67
 2                  3                 China    26      18      26     70
 3                  4                Russia    19      17      20     56
 4                  5               Germany    17      10      15     42
 ..               ...                   ...   ...     ...     ...    ...
 82                78               Nigeria     0       0       1      1
 83                78              Portugal     0       0       1      1
 84                78   Trinidad and Tobago     0       0       1      1
 85                78  United Arab Emirates     0       0       1      1
 86  Totals (86 NOCs)      Totals (86 NOCs)   306     307     359    972

 [87 rows x 6 columns],
                                           Ruling date  \
 0   List of official changes in medal standings (d...
 1                                      18 August 2016
 2                                      18 August 2016
 3   List of official changes in medal standings (a...
 4                                     8 December 2016
 5                                     8 December 2016
 6                                     8 December 2016
 7                                     8 December 2016
 8                                     30 January 2017
 9                                     30 January 2017
 10                                      22 March 2022
 11                                      22 March 2022
 12                                      22 March 2022
 13                                      22 March 2022

                                           Sport/Event  \
 0   List of official changes in medal standings (d...
 1                            WeightliftingMen's 69 kg
 2                            WeightliftingMen's 69 kg
 3   List of official changes in medal standings (a...
 4                            WeightliftingMen's 85 kg
 5                            WeightliftingMen's 85 kg
 6                               BoxingMen's flyweight
 7                               BoxingMen's flyweight
 8                       CanoeingMen's C-1 1000 metres
 9                       CanoeingMen's C-1 1000 metres
 10                           WeightliftingMen's 77 kg
 11                           WeightliftingMen's 77 kg
 12                           WeightliftingMen's 77 kg
 13                           WeightliftingMen's 77 kg

                                         Athlete (NOC)  \
 0   List of official changes in medal standings (d...
 1                             Izzat Artykov (KGZ) DSQ
 2                          Luis Javier Mosquera (COL)
 3   List of official changes in medal standings (a...
 4                         Gabriel Sîncrăian (ROM) DSQ
 5                                  Denis Ulanov (KAZ)
 6                              Misha Aloyan (RUS) DSQ
 7                                    Yoel Finol (VEN)
 8                        Serghei Tarnovschi (MDA) DSQ
 9                                Ilia Shtokalov (RUS)
 10                            Nijat Rahimov (KAZ) DSQ
 11                                   Lü Xiaojun (CHN)
 12                                 Mohamed Ehab (EGY)
 13                         Chatuphum Chinnawong (THA)

                                            Unnamed: 3  \
 0   List of official changes in medal standings (d...
 1                                                 NaN
 2                                                 NaN
 3   List of official changes in medal standings (a...
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                 NaN
 8                                                 NaN
 9                                                 NaN
 10                                                 −1
 11                                                 +1
 12                                                NaN
 13                                                NaN

                                            Unnamed: 4  \
 0   List of official changes in medal standings (d...
 1                                                 NaN
 2                                                 NaN
 3   List of official changes in medal standings (a...
 4                                                 NaN
 5                                                 NaN
 6                                                  −1
 7                                                  +1
 8                                                 NaN
 9                                                 NaN
 10                                                NaN
 11                                                 −1
 12                                                 +1
 13                                                NaN

                                            Unnamed: 5  \
 0   List of official changes in medal standings (d...
 1                                                  −1
 2                                                  +1
 3   List of official changes in medal standings (a...
 4                                                  −1
 5                                                  +1
 6                                                 NaN
 7                                                  −1
 8                                                  −1
 9                                                  +1
 10                                                NaN
 11                                                NaN
 12                                                 −1
 13                                                 +1

                                                 Total  \
 0   List of official changes in medal standings (d...
 1                                                  −1
 2                                                  +1
 3   List of official changes in medal standings (a...
 4                                                  −1
 5                                                  +1
 6                                                  −1
 7                                                   0
 8                                                  −1
 9                                                  +1
 10                                                 −1
 11                                                  0
 12                                                  0
 13                                                 +1

                                               Comment  \
 0   List of official changes in medal standings (d...
 1   On 18 August 2016, Kyrgyz weightlifter Izzat A...
 2   On 18 August 2016, Kyrgyz weightlifter Izzat A...
 3   List of official changes in medal standings (a...
 4   On 8 December 2016, the CAS disqualified weigh...
 5   On 8 December 2016, the CAS disqualified weigh...
 6   On 8 December 2016, the CAS disqualified weigh...
 7   On 8 December 2016, the CAS disqualified weigh...
 8   Serghei Tarnovschi of Moldova was stripped of ...
 9   Serghei Tarnovschi of Moldova was stripped of ...
 10  Nijat Rahimov of Kazakhstan was stripped of hi...
 11  Nijat Rahimov of Kazakhstan was stripped of hi...
 12  Nijat Rahimov of Kazakhstan was stripped of hi...
 13  Nijat Rahimov of Kazakhstan was stripped of hi...

                                            Unnamed: 8
 0   List of official changes in medal standings (d...
 1                                                 NaN
 2                                                 NaN
 3   List of official changes in medal standings (a...
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                 NaN
 8                                                 NaN
 9                                                 NaN
 10                                                NaN
 11                                                NaN
 12                                                NaN
 13                                                NaN  ,
                       vte Olympic Games medal tables  \
 0  Olympic medal All-time Olympic Games medal tab...
 1                               Summer Olympic Games
 2                               Winter Olympic Games
 3  Lists of Olympic medalists List of stripped Ol...

                     vte Olympic Games medal tables.1
 0  Olympic medal All-time Olympic Games medal tab...
 1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
 2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
 3  Lists of Olympic medalists List of stripped Ol...  ,
   vte Events at the 2016 Summer Olympics (Rio de Janeiro)  \
 0  Archery Athletics Badminton Basketball Boxing ...
 1  Chronological summary Medal table List of meda...

   vte Events at the 2016 Summer Olympics (Rio de Janeiro).1
 0  Archery Athletics Badminton Basketball Boxing ...
 1  Chronological summary Medal table List of meda...         ,
      vte Summer Olympics medal table leaders by year  \
 0  .mw-parser-output .div-col{margin-top:0.3em;co...

    vte Summer Olympics medal table leaders by year.1
 0  .mw-parser-output .div-col{margin-top:0.3em;co...  ]

After reviewing the tables, the actual summer olympics medal table is the 3rd table, so it is index 2 in the list.

In [21]:
wikipage[2]

                Rank                   NOC  Gold  Silver  Bronze  Total
0                  1         United States    46      37      38    121
1                  2         Great Britain    27      23      17     67
2                  3                 China    26      18      26     70
3                  4                Russia    19      17      20     56
4                  5               Germany    17      10      15     42
..               ...                   ...   ...     ...     ...    ...
82                78               Nigeria     0       0       1      1
83                78              Portugal     0       0       1      1
84                78   Trinidad and Tobago     0       0       1      1
85                78  United Arab Emirates     0       0       1      1
86  Totals (86 NOCs)      Totals (86 NOCs)   306     307     359    972

[87 rows x 6 columns]

Table 3 was the correct table.

### d) Extract the main table, “2016 Summer Olympics medal table”, and store it as a new Pandas DataFrame.

In [22]:
medal_table = wikipage[2]

In [23]:
print(type(medal_table))

<class 'pandas.core.frame.DataFrame'>

The table that was extracted is already in DataFrame format from previous read of the webpage.

### e) Extract the TOP 20 countries from the medal table, as above, and store these rows as a new DataFrame.

In [24]:
top_20_countries = medal_table.head(20)
top_20_countries

   Rank            NOC  Gold  Silver  Bronze  Total
0     1  United States    46      37      38    121
1     2  Great Britain    27      23      17     67
2     3          China    26      18      26     70
3     4         Russia    19      17      20     56
4     5        Germany    17      10      15     42
5     6          Japan    12       8      21     41
6     7         France    10      18      14     42
7     8    South Korea     9       3       9     21
8     9          Italy     8      12       8     28
9    10      Australia     8      11      10     29
10   11    Netherlands     8       7       4     19
11   12        Hungary     8       3       4     15
12   13        Brazil*     7       6       6     19
13   14          Spain     7       4       6     17
14   15          Kenya     6       6       1     13
15   16        Jamaica     6       3       2     11
16   17        Croatia     5       3       2     10
17   18           Cuba     5       2       4     11
18   19    New Zealand     4       9       5     18
19   20         Canada     4       3      15     22

.head() command is used to extract the first 20 results counting from the start of the dataframe  
and it is saved as a new dataframe top_20_countries.  

If only the country names and their rank are wanted, not including medal count.

In [25]:
top_20_names = top_20_countries[['Rank','NOC']]
top_20_names

   Rank            NOC
0     1  United States
1     2  Great Britain
2     3          China
3     4         Russia
4     5        Germany
5     6          Japan
6     7         France
7     8    South Korea
8     9          Italy
9    10      Australia
10   11    Netherlands
11   12        Hungary
12   13        Brazil*
13   14          Spain
14   15          Kenya
15   16        Jamaica
16   17        Croatia
17   18           Cuba
18   19    New Zealand
19   20         Canada

## Bonus Problems

### A
Download the “Census Income” dataset (source : https://archive.ics.uci.edu/ml/datasets/Census+Income) from  
the UCI Machine Learning Repository (in the “Data Folder”), and import it in Jupyter Notebook as a DataFrame.  
Explore the dataset using .shape, .info() and .describe(), exactly as you did in Problem 1 above. Do you spot  
anything interesting while exploring this dataset? Discuss amongst friends or talk to the Instructor, if you did.

In [26]:
cencus_income = pd.read_csv( 'adult.data' , sep = ',' , names = [ 'age' , 'workclass' , 'fnlwgt' , 'education' , 'education-num' , 'marital-status' ,
                                                    'occupation' , 'relationship' , 'race' , 'sex' , 'capital-gain' , 'capital-loss' , 
                                                    'hours-per-week' , 'native-country' , '>50k, <=50k'] )
cencus_income

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,">50k, <=50k"
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [27]:
pd.read_csv( 'adult.test' , sep = ',' , names = [ 'age' , 'workclass' , 'fnlwgt' , 'education' , 'education-num' , 'marital-status' ,
                                                    'occupation' , 'relationship' , 'race' , 'sex' , 'capital-gain' , 'capital-loss' , 
                                                    'hours-per-week' , 'native-country' , '>50k, <=50k'] , skiprows = 1)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,">50k, <=50k"
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

After reviewing the available files to download, the adult.data file has the actual census data but no names for the columns.  
After checking the adult.test file, it seeems to be a similar set but with half the data.  
The adult.names file seems to be a report on the findings of those who contributed the project and listed the column names at the end of the file.  
Will be proceeding with the full adult.data file with headers from adult.name for analysis.  
fnlwgt = final weight (number of people the census believes the entry represents)  
education-num = highest education in numerical form

In [28]:
cencus_income.shape

(32561, 15)

The data is a table with 32561 rows and 15 columns

In [29]:
cencus_income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  >50k, <=50k     32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

9 of the data columns are in categorical form and not numerical.

In [30]:
cencus_income.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

After reviewing the data, based on the final weight, the data represents a census of 6 billion people which is unexpected and  
unusual since the data was meant to represent just the United States. I think the data might have involved past historical data  
to have achieved some of these stats.
In the data, mean age of those in the census is 38 years working 40 hours a week. Among  
the data, more than 75% of the participants have neither capital-gain nor capital-loss. The mean education of those in the census  
is a numerical 10 which corresponds to colledge level, being above high school but below a bachelors degree.

### B
Note that the Summer Olympic medal tally on Wikipedia follows a really nice structure for the URL, where you  
can simply change the year in https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table to fetch any  
Summer Olympic page. Try changing 2016 in the URL to 2012 or 2008 or 2004 to see for yourself. This allows us  
to fetch the Olympics medal table from all these years (in fact, any year) quite easily. Let’s try the following.  
Write a loop to extract the main tables, “20XX Summer Olympics medal table”, from 2000 to 2016, that is, for  
the five consecutive Olympics in 2000, 2004, 2008, 2012 and 2016. Store all five tables in respective DataFrames.  
Now, extract the TOP 20 countries from each of these medal tables, and store these rows as new DataFrames.

In [31]:
medal_tables = {}
for x in range( 2000 , 2017 , 4 ):
    table = pd.read_html(f'https://en.wikipedia.org/wiki/{x}_Summer_Olympics_medal_table')
    medal_tables[x] = table[2] #Index 2 is the position of the table we are looking for

As with the previous question, the table of medals awarded is the 3rd table and hence the index is 2.  
To ease storing of the dataframes and without needing to create multiple variables, all dataframes are saved in the  
medal_tables dictionary with the year of the competition as the key.

In [32]:
top_20 = {}
for i in medal_tables:
    top_20[i] = medal_tables[i].head(20)

The top 20 countries is following a similar concept as above with the .head() function being used and a for loop to  
automatically extract the data as dataframes